{
  "name": "root",
  "private": true,
  "config": {
    "protocVersion": "29.2"
  },
  "scripts": {
    "clean": "git clean -Xdf",
    "all": "turbo run --ui tui build generate test",
    "affected": "turbo run --affected --ui tui build generate test",
    "setversion": "node scripts/set-version.mjs",
    "postsetversion": "npm run all",
    "publish": "./scripts/publish.bash"
  },
  "workspaces": [
    "packages/plugin",
    "packages/proto",
    "packages/protoc",
    "packages/runtime"
  ],
  "devDependencies": {
    "@types/jasmine": "^3.5.10",
    "turbo": "^2.4.4",
    "typescript": "5.x.x"
  },
  "license": "(Apache-2.0 AND BSD-3-Clause)",
  "packageManager": "npm@8.19.4"
}
